<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/idYoutube"
        android:title="Youtube"
        android:titleCondensed="You"
        android:icon="@mipmap/youtube"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/idFacebook"
        android:title="Facebook"
        android:titleCondensed="Face"
        android:icon="@mipmap/facebook"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/idSair"
        android:title="Exit"
        app:showAsAction="never">
    </item>

</menu>